<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경험치 쿠폰 : "
                android:textSize="16sp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/TimeNoneRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용안함" />

            <RadioButton
                android:id="@+id/Time15mRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="15분" />

            <RadioButton
                android:id="@+id/Time30mRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="30분" />

            <RadioButton
                android:id="@+id/Time1HRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1시간" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TimePicker
            android:id="@+id/AlarmTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채널 : "
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/ChannelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/MapRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/UrusRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="우르스" />

            <RadioButton
                android:id="@+id/EasyCygnusRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이지 시그너스" />

            <RadioButton
                android:id="@+id/MeisterVillRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이스터 빌" />

            <RadioButton
                android:id="@+id/OtherMapRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직접입력" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/OtherMapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 : "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/OtherMapEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="직접입력"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/StartButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작" />

        <Button
            android:id="@+id/CancelButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

    </LinearLayout>


</LinearLayout>